{
  "name": "react-unit-test",
  "version": "1.0.0",
  "description": "Build your React.Js project using Jest + Enzyme to perform unit tests on your components",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodwyn/react-unit-test.git"
  },
  "author": "Rodwyn Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodwyn/react-unit-test/issues"
  },
  "homepage": "https://github.com/rodwyn/react-unit-test#readme",
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "axios": "^0.18.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-github-login": "^1.0.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
